# MyNotes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalexcode/misnotas/Activity/: AboutActivity.java  AddNoteActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jalexcode/misnotas/Adapter/: NoteAdapter.java
app/src/main/java/com/jalexcode/misnotas/Database/: NoteDAO.java  NoteDataBase.java
app/src/main/java/com/jalexcode/misnotas/Model/: Note.java
app/src/main/java/com/jalexcode/misnotas/Util/: Util.java
app/src/main/java/com/jalexcode/misnotas/ViewModel/: NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_main.xml  activity_splash.xml  note_item.xml
app/src/main/res/menu/: edit_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
